<RCC>
    <qresource prefix="/">
        <file>icons/hide_password.png</file>
        <file>icons/show_password.png</file>
        <file>icons/cross.png</file>
        <file>icons/door.png</file>
        <file>icons/padlock.png</file>
        <file>icons/user.png</file>
        <file>icons/email.png</file>
        <file>icons/settings.png</file>
        <file>icons/friends.png</file>
        <file>icons/divider.png</file>
        <file>icons/preferences.png</file>
        <file>icons/darkeneddoor.png</file>
        <file>icons/AbsoluteSolver.png</file>
        <file>icons/profile.png</file>
        <file>icons/chest.png</file>
        <file>icons/darkenedsettings.png</file>
        <file>icons/darkenedfriends.png</file>
        <file>icons/darkenedchest.png</file>
        <file>icons/remove.png</file>
        <file>icons/message.png</file>
        <file>icons/trophy.png</file>
        <file>icons/darkenedtrophy.png</file>
        <file>icons/audio.png</file>
        <file>icons/darkenedaudio.png</file>
        <file>icons/gameslist.png</file>
        <file>icons/darkenedgameslist.png</file>
    </qresource>
</RCC>
