<RCC>
    <qresource prefix="/">
        <file>icons/hide_password.png</file>
        <file>icons/show_password.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_logo_white.png</file>
        <file>images/app_logo_no_letters.png</file>
        <file>fonts/GlossypersonaluseRegular-eZL93.otf</file>
        <file>images/sword_king.png</file>
        <file>images/set-golden-border-ornaments/gold_ornaments.png</file>
        <file>icons/cross.png</file>
        <file>icons/door.png</file>
        <file>icons/padlock.png</file>
        <file>icons/user.png</file>
        <file>icons/email.png</file>
        <file>images/card_backs.png</file>
        <file>images/card_backs_2.png</file>
        <file>images/card_fronts.png</file>
        <file>images/cartaBoton.png</file>
        <file>images/cartasBoton.png</file>
        <file>icons/settings.png</file>
        <file>icons/friends.png</file>
        <file>icons/divider.png</file>
        <file>icons/preferences.png</file>
        <file>icons/darkeneddoor.png</file>
        <file>icons/AbsoluteSolver.png</file>
        <file>icons/profile.png</file>
        <file>icons/chest.png</file>
        <file>bgm/menu_jazz_lofi.mp3</file>
        <file>bgm/partida.mp3</file>
        <file>bgm/card_draw.mp3</file>
        <file>icons/darkenedsettings.png</file>
        <file>icons/darkenedfriends.png</file>
        <file>icons/darkenedchest.png</file>
        <file>icons/remove.png</file>
        <file>video/carga.gif</file>
        <file>icons/message.png</file>
        <file>icons/trophy.png</file>
        <file>icons/darkenedtrophy.png</file>
        <file>decks/base/2Bastos.png</file>
        <file>decks/base/2Copas.png</file>
        <file>decks/base/2Espadas.png</file>
        <file>decks/base/2Oros.png</file>
        <file>decks/base/3Bastos.png</file>
        <file>decks/base/3Copas.png</file>
        <file>decks/base/3Espadas.png</file>
        <file>decks/base/3Oros.png</file>
        <file>decks/base/4Bastos.png</file>
        <file>decks/base/4Copas.png</file>
        <file>decks/base/4Espadas.png</file>
        <file>decks/base/4Oros.png</file>
        <file>decks/base/5Bastos.png</file>
        <file>decks/base/5Copas.png</file>
        <file>decks/base/5Espadas.png</file>
        <file>decks/base/5Oros.png</file>
        <file>decks/base/6Bastos.png</file>
        <file>decks/base/6Copas.png</file>
        <file>decks/base/6Espadas.png</file>
        <file>decks/base/6Oros.png</file>
        <file>decks/base/7Bastos.png</file>
        <file>decks/base/7Copas.png</file>
        <file>decks/base/7Espadas.png</file>
        <file>decks/base/7Oros.png</file>
        <file>decks/base/Back.png</file>
        <file>decks/base/Blank.png</file>
        <file>images/set-golden-border-ornaments/black_ornaments.png</file>
        <file>decks/poker/2Bastos.png</file>
        <file>decks/poker/2Copas.png</file>
        <file>decks/poker/2Espadas.png</file>
        <file>decks/poker/2Oros.png</file>
        <file>decks/poker/3Bastos.png</file>
        <file>decks/poker/3Copas.png</file>
        <file>decks/poker/3Espadas.png</file>
        <file>decks/poker/3Oros.png</file>
        <file>decks/poker/4Bastos.png</file>
        <file>decks/poker/4Copas.png</file>
        <file>decks/poker/4Espadas.png</file>
        <file>decks/poker/4Oros.png</file>
        <file>decks/poker/5Bastos.png</file>
        <file>decks/poker/5Copas.png</file>
        <file>decks/poker/5Espadas.png</file>
        <file>decks/poker/5Oros.png</file>
        <file>decks/poker/6Bastos.png</file>
        <file>decks/poker/6Copas.png</file>
        <file>decks/poker/6Espadas.png</file>
        <file>decks/poker/6Oros.png</file>
        <file>decks/poker/7Bastos.png</file>
        <file>decks/poker/7Copas.png</file>
        <file>decks/poker/7Espadas.png</file>
        <file>decks/poker/7Oros.png</file>
        <file>decks/poker/Back.png</file>
        <file>decks/base/10Bastos.png</file>
        <file>decks/base/10Copas.png</file>
        <file>decks/base/10Espadas.png</file>
        <file>decks/base/10Oros.png</file>
        <file>decks/base/11Bastos.png</file>
        <file>decks/base/11Copas.png</file>
        <file>decks/base/11Espadas.png</file>
        <file>decks/base/11Oros.png</file>
        <file>decks/base/12Bastos.png</file>
        <file>decks/base/12Copas.png</file>
        <file>decks/base/12Espadas.png</file>
        <file>decks/base/12Oros.png</file>
        <file>decks/base/1Bastos.png</file>
        <file>decks/base/1Copas.png</file>
        <file>decks/base/1Espadas.png</file>
        <file>decks/base/1Oros.png</file>
        <file>decks/poker/10Bastos.png</file>
        <file>decks/poker/10Copas.png</file>
        <file>decks/poker/10Espadas.png</file>
        <file>decks/poker/10Oros.png</file>
        <file>decks/poker/11Bastos.png</file>
        <file>decks/poker/11Copas.png</file>
        <file>decks/poker/11Espadas.png</file>
        <file>decks/poker/11Oros.png</file>
        <file>decks/poker/12Bastos.png</file>
        <file>decks/poker/12Copas.png</file>
        <file>decks/poker/12Espadas.png</file>
        <file>decks/poker/12Oros.png</file>
        <file>decks/poker/1Bastos.png</file>
        <file>decks/poker/1Copas.png</file>
        <file>decks/poker/1Espadas.png</file>
        <file>decks/poker/1Oros.png</file>
        <file>icons/audio.png</file>
        <file>icons/darkenedaudio.png</file>
        <file>tiles/base.png</file>
        <file>tiles/poker.png</file>
        <file>tiles/tapetebase.png</file>
        <file>legends/legendpoker.png</file>
        <file>icons/gameslist.png</file>
        <file>icons/darkenedgameslist.png</file>
    </qresource>
</RCC>
