<RCC>
    <qresource prefix="/">
        <file>icons/hide_password.png</file>
        <file>icons/show_password.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_logo_white.png</file>
        <file>images/app_logo_no_letters.png</file>
        <file>fonts/GlossypersonaluseRegular-eZL93.otf</file>
        <file>images/sword_king.png</file>
        <file>images/set-golden-border-ornaments/gold_ornaments.png</file>
        <file>icons/cross.png</file>
        <file>icons/door.png</file>
        <file>icons/padlock.png</file>
        <file>icons/user.png</file>
        <file>icons/email.png</file>
        <file>images/card_backs.png</file>
        <file>images/card_backs_2.png</file>
        <file>images/card_fronts.png</file>
        <file>images/cartaBoton.png</file>
        <file>images/cartasBoton.png</file>
        <file>icons/settings.png</file>
        <file>icons/friends.png</file>
        <file>icons/divider.png</file>
        <file>icons/preferences.png</file>
        <file>icons/darkeneddoor.png</file>
        <file>icons/AbsoluteSolver.png</file>
        <file>icons/profile.png</file>
        <file>icons/chest.png</file>
        <file>bgm/menu_jazz_lofi.mp3</file>
        <file>icons/darkenedsettings.png</file>
        <file>icons/darkenedfriends.png</file>
        <file>icons/darkenedchest.png</file>
        <file>icons/remove.png</file>
        <file>video/carga.gif</file>
        <file>icons/message.png</file>
        <file>icons/trophy.png</file>
        <file>icons/darkenedtrophy.png</file>
    </qresource>
</RCC>
