<RCC>
    <qresource prefix="/">
        <file>icons/hide_password.png</file>
        <file>icons/show_password.png</file>
        <file>images/app_logo.png</file>
        <file>images/app_logo_white.png</file>
        <file>images/app_logo_no_letters.png</file>
        <file>fonts/GlossypersonaluseRegular-eZL93.otf</file>
        <file>images/sword_king.png</file>
        <file>images/set-golden-border-ornaments/gold_ornaments.png</file>
        <file>icons/cross.png</file>
        <file>icons/door.png</file>
        <file>icons/padlock.png</file>
        <file>icons/user.png</file>
        <file>icons/email.png</file>
        <file>images/card_backs.png</file>
        <file>images/card_backs_2.png</file>
        <file>images/card_fronts.png</file>
        <file>images/cartaBoton.png</file>
        <file>images/cartasBoton.png</file>
        <file>icons/settings.png</file>
        <file>icons/friends.png</file>
        <file>icons/divider.png</file>
        <file>icons/preferences.png</file>
        <file>icons/darkeneddoor.png</file>
        <file>icons/AbsoluteSolver.png</file>
        <file>icons/profile.png</file>
        <file>icons/chest.png</file>
        <file>bgm/menu_jazz_lofi.mp3</file>
        <file>icons/darkenedsettings.png</file>
        <file>icons/darkenedfriends.png</file>
        <file>icons/darkenedchest.png</file>
        <file>icons/remove.png</file>
        <file>video/carga.gif</file>
        <file>icons/message.png</file>
        <file>icons/trophy.png</file>
        <file>icons/darkenedtrophy.png</file>
        <file>decks/base/2Bastos.png</file>
        <file>decks/base/2Copas.png</file>
        <file>decks/base/2Espadas.png</file>
        <file>decks/base/2Oros.png</file>
        <file>decks/base/3Bastos.png</file>
        <file>decks/base/3Copas.png</file>
        <file>decks/base/3Espadas.png</file>
        <file>decks/base/3Oros.png</file>
        <file>decks/base/4Bastos.png</file>
        <file>decks/base/4Copas.png</file>
        <file>decks/base/4Espadas.png</file>
        <file>decks/base/4Oros.png</file>
        <file>decks/base/5Bastos.png</file>
        <file>decks/base/5Copas.png</file>
        <file>decks/base/5Espadas.png</file>
        <file>decks/base/5Oros.png</file>
        <file>decks/base/6Bastos.png</file>
        <file>decks/base/6Copas.png</file>
        <file>decks/base/6Espadas.png</file>
        <file>decks/base/6Oros.png</file>
        <file>decks/base/7Bastos.png</file>
        <file>decks/base/7Copas.png</file>
        <file>decks/base/7Espadas.png</file>
        <file>decks/base/7Oros.png</file>
        <file>decks/base/AsBastos.png</file>
        <file>decks/base/AsCopas.png</file>
        <file>decks/base/AsEspadas.png</file>
        <file>decks/base/AsOros.png</file>
        <file>decks/base/Back.png</file>
        <file>decks/base/Blank.png</file>
        <file>decks/base/CaballoBastos.png</file>
        <file>decks/base/CaballoCopas.png</file>
        <file>decks/base/CaballoEspadas.png</file>
        <file>decks/base/CaballoOros.png</file>
        <file>decks/base/ReyBastos.png</file>
        <file>decks/base/ReyCopas.png</file>
        <file>decks/base/ReyEspadas.png</file>
        <file>decks/base/ReyOros.png</file>
        <file>decks/base/SotaBastos.png</file>
        <file>decks/base/SotaCopas.png</file>
        <file>decks/base/SotaEspadas.png</file>
        <file>decks/base/SotaOros.png</file>
        <file>images/set-golden-border-ornaments/black_ornaments.png</file>
    </qresource>
</RCC>
